<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Video Sliding Puzzle</title>

    <script src="./javascripts/youtube-video.js"></script>
    <script src="./javascripts/custom.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
</body>
</html>